<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
    <ImageView
		android:id="@+id/ivImg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ar">
	</ImageView>
	
		
	<TextView
		android:id="@+id/tvItemText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:paddingRight="30dp"
		android:paddingLeft="30dp"
		android:textColor="#395E09"
		android:text="item name here"/>
	
	</LinearLayout>
</LinearLayout>
